---
- name: vv-dev-bootstrap ansible playbook
  hosts: localhost
  connection: local 
  become: no
  tasks:
    - name: install vim text editor 
      apt: 
        name: vim
        state: latest
      become: yes

    # download and install obs for screen share youtube live
    - name: install ffmpeg via apt
      apt:
        name: ffmpeg
        state: latest
      become: yes

    - name: add ppa repository for obs 
      apt_repository:
        repo: ppa:obsproject/obs-studio
        state: absent
      become: yes

    - name: install obs studio via apt
      apt:
        name: obs-studio
        state: latest
      become: yes

    # - name: output ansible playbook logging to file
    #   lineinfile:
    #     path: /etc/ansible/ansible.cfg
    #     line: log_path = {{ ansible_log_path }}
    #     state: present
    #   become: yes

    - name: ensure vv.binaries.tools are installed
      template:
        src: templates/{{ item}}.j2
        dest: /usr/bin/{{ item }}
        group: "root"
        owner: "root"
        mode: 0755
      with_items:
        - "vv.lxc.login"
      become: yes
  roles:
      - { role: vv-role-sublime-text3, become: yes }
      - { role: vv-role-lxd , become: yes }
      - { role: vv-role-lenovo-thinkpad-fprint , become: yes }
      - vv-role-init-lxd-test-base-image 
      - { role: vv-role-lxd-containers,  vars: { vv_lxd_stacks } }
  vars:
    sublime_channel: dev
    vv_lxd_node_type: master
    vv_lxd_user: r0s3
    vv_lxd_group: r0s3
    lxd_graphics_enabled: true
    ansible_log_path: /var/log/ansible.log
    vv_lxd_stacks: 
     - stack_project_id: 24821010
       stack_ref_name: master 
