
libfprint_git_repo: https://gitlab.freedesktop.org/libfprint/libfprint.git
libfprint_git_sha: b8e558452a97ac5cd026456b4e5a514d628b6747
libfprint_tmp_dir: /tmp/libfprint_tmp_build

fwupd_git_repo: https://github.com/fwupd/fwupd.git
fwupd_tmp_dir: /tmp/fwupd_tmp_build
fwupd_git_sha: 1.4.2